export SECRET_KEY=''
export RECAPTCHA_PUBLIC_KEY=''
export RECAPTCHA_PRIVATE_KEY=''
export DATABASE_NAME=''
export DATABASE_USER=''
export DATABASE_HOST=''
export DATABASE_PASSWORD=''
export ADMIN_NAME=''
export ADMIN_EMAIL=''